Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.toplayer.gpi

 Date              : 5/25/2015 1:03:17 PM
 Plotfile          : C:/Users/jslocum/Dropbox/BMTesla/UD27C.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               4
 D11      rectangle 0.0800inch x 0.0260inch    28
 D12      rectangle 0.0260inch x 0.0800inch    14
 D13      rectangle 0.0512inch x 0.0591inch    52
 D14      rectangle 0.0591inch x 0.0512inch    32
 D15      rectangle 0.0472inch x 0.0591inch    18
 D16      rectangle 0.0866inch x 0.0236inch    40
 D17      rectangle 0.0591inch x 0.0472inch    16
 D18      octagon   0.0480inch              11
 D19      round     0.0480inch               1
 D20      rectangle 0.0630inch x 0.0512inch    13
 D21      rectangle 0.0512inch x 0.0630inch    14
 D22      octagon   0.0540inch               2
 D23      rectangle 0.0630inch x 0.1063inch     8
 D24      rectangle 0.0630inch x 0.0709inch    20
 D25      rectangle 0.0709inch x 0.0630inch     6
 D26      square    0.0709inch               8
 D27      octagon   0.0600inch              12
 D28      draw      0.0600inch               6
 D29      square    0.0416inch               3
 D30      rectangle 0.0236inch x 0.0866inch     8
 D31      rectangle 0.0669inch x 0.0591inch     4
 D32      round     0.0380inch               3
 D33      draw      0.0591inch               6
 D34      octagon   0.0630inch               6
 D35      round     0.0630inch               6
 D36      round     0.0630inch               1
 D37      round     0.0768inch               7
 D38      square    0.0472inch               2
 D39      rectangle 0.0472inch x 0.0217inch     5
 D40      rectangle 0.0680inch x 0.0315inch    32
 D41      rectangle 0.2900inch x 0.2700inch     8
 D42      round     0.2300inch               4
 D43      draw      0.0540inch               2
 D44      rectangle 0.0630inch x 0.0354inch     2
 D45      round     0.0500inch               1
 D46      square    0.0945inch              16
 D47      draw      0.0160inch             623
 D48      draw      0.0100inch            7266
 D49      draw      0.0240inch              69
 D50      round     0.0376inch              56
 D51      draw      0.0320inch              53
 D52      draw      0.0120inch              31
 D53      square    0.0376inch              13
 D54      draw      0.0400inch              12
 D55      draw      0.0560inch               4

