Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.bottomlayer.gpi

 Date              : 5/25/2015 1:03:18 PM
 Plotfile          : C:/Users/jslocum/Dropbox/BMTesla/UD27C.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             195
 D11      octagon   0.0480inch              11
 D12      round     0.0480inch               1
 D13      octagon   0.0540inch               2
 D14      octagon   0.0600inch              12
 D15      draw      0.0600inch               6
 D16      square    0.0416inch               3
 D17      round     0.0380inch               3
 D18      draw      0.0591inch               6
 D19      octagon   0.0630inch               6
 D20      round     0.0630inch               6
 D21      round     0.0768inch               7
 D22      rectangle 0.1500inch x 0.0820inch     2
 D23      rectangle 0.3500inch x 0.4500inch     1
 D24      rectangle 0.2441inch x 0.2126inch     1
 D25      rectangle 0.0630inch x 0.0394inch     2
 D26      rectangle 0.0512inch x 0.0630inch     2
 D27      rectangle 0.0591inch x 0.0787inch     2
 D28      rectangle 0.0630inch x 0.0315inch     2
 D29      rectangle 0.0591inch x 0.0512inch     2
 D30      round     0.2300inch               4
 D31      draw      0.0540inch               2
 D32      rectangle 0.0315inch x 0.0630inch     2
 D33      square    0.0945inch              16
 D34      draw      0.0320inch              13
 D35      draw      0.0160inch              53
 D36      round     0.0376inch              56
 D37      draw      0.0100inch            4486
 D38      draw      0.1000inch               2
 D39      draw      0.0500inch               1
 D40      draw      0.0700inch               1
 D41      square    0.0376inch              13
 D42      draw      0.0240inch              21

