Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.topsilkscreen.gpi

 Date              : 5/25/2015 1:03:19 PM
 Plotfile          : C:/Users/jslocum/Dropbox/BMTesla/UD27C.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              71
 D11      draw      0.0070inch               2
 D12      draw      0.0040inch            2561
 D13      draw      0.0050inch              57
 D14      draw      0.0030inch             980
 D15      draw      0.0060inch             406
 D16      draw      0.0080inch              75
 D17      draw      0.0020inch               3
 D18      rectangle 0.0550inch x 0.0300inch     2
 D19      rectangle 0.0059inch x 0.0118inch     2
 D20      square    0.0118inch               1
 D21      round     0.0200inch               1
 D22      rectangle 0.0315inch x 0.0236inch    40
 D23      rectangle 0.0374inch x 0.0354inch    32
 D24      rectangle 0.0138inch x 0.0354inch     8

