Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.bottomsoldermask.gpi

 Date              : 5/25/2015 1:03:19 PM
 Plotfile          : C:/Users/jslocum/Dropbox/BMTesla/UD27C.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             195
 D11      octagon   0.0540inch              11
 D12      round     0.0540inch               1
 D13      octagon   0.0600inch               2
 D14      octagon   0.0660inch              12
 D15      draw      0.0660inch               6
 D16      square    0.0476inch               3
 D17      round     0.0690inch               2
 D18      round     0.1320inch               1
 D19      round     0.0440inch               3
 D20      draw      0.0651inch               6
 D21      octagon   0.0690inch               6
 D22      round     0.0690inch               6
 D23      round     0.0828inch               7
 D24      rectangle 0.1560inch x 0.0880inch     2
 D25      rectangle 0.3560inch x 0.4560inch     1
 D26      rectangle 0.2501inch x 0.2186inch     1
 D27      rectangle 0.0690inch x 0.0454inch     2
 D28      rectangle 0.0572inch x 0.0690inch     2
 D29      rectangle 0.0651inch x 0.0847inch     2
 D30      rectangle 0.0690inch x 0.0375inch     2
 D31      rectangle 0.0651inch x 0.0572inch     2
 D32      round     0.2360inch               4
 D33      draw      0.0600inch               2
 D34      rectangle 0.0375inch x 0.0690inch     2
 D35      square    0.1005inch              16
 D36      round     0.0436inch              56
 D37      square    0.0436inch              13

