Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.topsoldermask.gpi

 Date              : 5/25/2015 1:03:19 PM
 Plotfile          : C:/Users/jslocum/Dropbox/BMTesla/UD27C.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               4
 D11      rectangle 0.0860inch x 0.0320inch    28
 D12      rectangle 0.0320inch x 0.0860inch    14
 D13      rectangle 0.0572inch x 0.0651inch    52
 D14      rectangle 0.0651inch x 0.0572inch    32
 D15      rectangle 0.0532inch x 0.0651inch    18
 D16      rectangle 0.0926inch x 0.0296inch    40
 D17      rectangle 0.0651inch x 0.0532inch    16
 D18      octagon   0.0540inch              11
 D19      round     0.0540inch               1
 D20      rectangle 0.0690inch x 0.0572inch    13
 D21      rectangle 0.0572inch x 0.0690inch    14
 D22      octagon   0.0600inch               2
 D23      rectangle 0.0690inch x 0.1123inch     8
 D24      rectangle 0.0690inch x 0.0769inch    20
 D25      rectangle 0.0769inch x 0.0690inch     6
 D26      square    0.0769inch               8
 D27      octagon   0.0660inch              12
 D28      draw      0.0660inch               6
 D29      square    0.0476inch               3
 D30      round     0.0690inch               3
 D31      round     0.1320inch               1
 D32      rectangle 0.0296inch x 0.0926inch     8
 D33      rectangle 0.0729inch x 0.0651inch     4
 D34      round     0.0440inch               3
 D35      draw      0.0651inch               6
 D36      octagon   0.0690inch               6
 D37      round     0.0690inch               6
 D38      round     0.0828inch               7
 D39      square    0.0532inch               2
 D40      rectangle 0.0532inch x 0.0277inch     5
 D41      rectangle 0.0740inch x 0.0375inch    32
 D42      rectangle 0.2960inch x 0.2760inch     8
 D43      round     0.2360inch               4
 D44      draw      0.0600inch               2
 D45      rectangle 0.0690inch x 0.0414inch     2
 D46      round     0.0560inch               1
 D47      square    0.1005inch              16
 D48      round     0.0436inch              56
 D49      square    0.0436inch              13

