Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.bottomsilkscreen.gpi

 Date              : 5/25/2015 1:03:19 PM
 Plotfile          : C:/Users/jslocum/Dropbox/BMTesla/UD27C.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              70
 D11      draw      0.0040inch             171
 D12      draw      0.0030inch             157
 D13      draw      0.0100inch               9
 D14      draw      0.0060inch              35
 D15      rectangle 0.0240inch x 0.0340inch     4
 D16      rectangle 0.0980inch x 0.0560inch     3
 D17      draw      0.0080inch               3
 D18      rectangle 0.0300inch x 0.0340inch     1

