Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.drills.dri

 Date              : 5/25/2015 1:03:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    69
 T02   0.0240inch     3
 T03   0.0276inch     3
 T04   0.0320inch    24
 T05   0.0360inch     4
 T06   0.0394inch     6
 T07   0.0400inch    18
 T08   0.0512inch     7
 T09   0.0630inch    18
 T10   0.1260inch     5

Total number of drills: 157

Plotfiles:

 C:/Users/jslocum/Dropbox/BMTesla/UD27C.drills.xln
