Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jslocum/Dropbox/BMTesla/UD27C.tcream.gpi

 Date              : 5/25/2015 1:03:17 PM
 Plotfile          : C:/Users/jslocum/Dropbox/BMTesla/UD27C.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    28
 D11      rectangle 0.0260inch x 0.0800inch    14
 D12      rectangle 0.0512inch x 0.0591inch    52
 D13      rectangle 0.0591inch x 0.0512inch    32
 D14      rectangle 0.0472inch x 0.0591inch    18
 D15      rectangle 0.0866inch x 0.0236inch    40
 D16      rectangle 0.0591inch x 0.0472inch    16
 D17      rectangle 0.0630inch x 0.0512inch    13
 D18      rectangle 0.0512inch x 0.0630inch    14
 D19      rectangle 0.0630inch x 0.1063inch     8
 D20      rectangle 0.0630inch x 0.0709inch    20
 D21      rectangle 0.0709inch x 0.0630inch     6
 D22      square    0.0709inch               8
 D23      rectangle 0.0236inch x 0.0866inch     8
 D24      rectangle 0.0669inch x 0.0591inch     4
 D25      square    0.0472inch               2
 D26      rectangle 0.0472inch x 0.0217inch     5
 D27      rectangle 0.0680inch x 0.0315inch    32
 D28      rectangle 0.2900inch x 0.2700inch     8
 D29      rectangle 0.0630inch x 0.0354inch     2

